<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">
  <assemblyIdentity
      type="win32"
      name="FileLockFinder.App"
      version="1.0.0.0"
      processorArchitecture="*"/>

  <description>File Lock Finder</description>

  <!-- Normal use never requires elevation - "Run as Administrator" is an
       explicit, opt-in action implemented via ShellExecuteEx's "runas" verb. -->
  <trustInfo xmlns="urn:schemas-microsoft-com:asm.v3">
    <security>
      <requestedPrivileges>
        <requestedExecutionLevel level="asInvoker" uiAccess="false"/>
      </requestedPrivileges>
    </security>
  </trustInfo>

  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/> <!-- Windows 10 -->
      <supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/> <!-- Windows 11 -->
    </application>
  </compatibility>

  <!-- System (not Per-Monitor) DPI awareness: the app reads one DPI value
       at startup (WindowsApi/UiHelpers::Scale) and scales every fixed-pixel
       layout constant by it. Per-Monitor would additionally require handling
       WM_DPICHANGED and re-laying-out every window when dragged between
       monitors with different scaling, which is unnecessary complexity for
       a small utility - System awareness gives correctly-scaled, crisp text
       for the (extremely common) case of a single non-100%-scaled display. -->
  <application xmlns="urn:schemas-microsoft-com:asm.v3">
    <windowsSettings>
      <dpiAware xmlns="http://schemas.microsoft.com/SMI/2005/WindowsSettings">true</dpiAware>
      <dpiAwareness xmlns="http://schemas.microsoft.com/SMI/2016/WindowsSettings">System</dpiAwareness>
    </windowsSettings>
  </application>

  <!-- Common Controls v6 (needed for visual styles / modern list view look). -->
  <dependency>
    <dependentAssembly>
      <assemblyIdentity
          type="win32"
          name="Microsoft.Windows.Common-Controls"
          version="6.0.0.0"
          processorArchitecture="*"
          publicKeyToken="6595b64144ccf1df"
          language="*"/>
    </dependentAssembly>
  </dependency>
</assembly>
